C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\CallApp.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\CallApp.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\com.companyname.callapp.apk
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\com.companyname.callapp.aab
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\com.companyname.callapp-Signed.aab
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\com.companyname.callapp-Signed.apk
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\bin\Debug\com.companyname.callapp-Signed.apk.idsig
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\build.props
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\adb.props
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\CallApp.csprojAssemblyReference.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res.flag
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\11\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\12\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\16\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\18\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\28\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\29\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\30\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\31\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\35\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\lp\36\jl\files.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\R.txt
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\R.cs.flag
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\CallApp.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\CallApp.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\CallApp.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\com.companyname.callapp.apk
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\base.zip
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\com.companyname.callapp.aab
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\com.companyname.callapp.apks
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\values\colors.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\values\strings.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\values\styles.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\ic_launcher.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\ic_launcher.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\ic_launcher.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\drawable\ic_answer_20200726.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\layout\activity_main.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\drawable\baseline_call_white_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\drawable\ic_reject_20200726.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\layout\settingslayout.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\layout\activity_call.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_end_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_end_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_end_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_call_end_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_dialpad_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_dialpad_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_dialpad_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_dialpad_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_mic_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_end_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_end_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_end_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_call_end_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_dialpad_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_dialpad_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_dialpad_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_dialpad_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_mic_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_end_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_end_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_end_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_call_end_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_dialpad_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_dialpad_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_dialpad_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_dialpad_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_mic_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_end_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_end_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_end_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_call_end_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_dialpad_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_dialpad_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_dialpad_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_dialpad_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_mic_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_end_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_end_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_end_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_call_end_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_dialpad_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_dialpad_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_dialpad_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_dialpad_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_mic_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_up_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_up_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_up_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-hdpi\baseline_volume_up_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_off_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_off_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_off_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_off_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_up_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_up_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_up_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-mdpi\baseline_volume_up_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_up_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_up_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_up_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xhdpi\baseline_volume_up_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_up_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_up_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_up_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxhdpi\baseline_volume_up_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_up_black_18.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_up_black_24.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_up_black_36.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\mipmap-xxxhdpi\baseline_volume_up_black_48.png
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\res\layout\smslayout.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\uploadflags.txt
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\resolvedassemblies.hash
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\CallApp.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\CallApp.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Auth.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Auth.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Auth.PlatformServices.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Core.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Core.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Sheets.v4.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Google.Apis.Sheets.v4.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Java.Interop.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Mono.Android.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Mono.Android.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Mono.Security.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Mono.Security.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\mscorlib.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\mscorlib.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\netstandard.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Newtonsoft.Json.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Core.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Core.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Data.DataSetExtensions.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Data.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Data.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Drawing.Common.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Drawing.Common.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.IO.Compression.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.IO.Compression.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Json.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Json.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Net.Http.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Net.Http.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Numerics.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Numerics.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Runtime.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Transactions.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Transactions.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Web.Services.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Web.Services.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Xml.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Xml.Linq.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Xml.Linq.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\System.Xml.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Auth.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Auth.dll.mdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Essentials.dll
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.arm64-v8a.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.armeabi-v7a.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.x86.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.x86_64.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.shared.inc
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\AndroidManifest.xml
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\__environment__.txt
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\assets\machine.config
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\mono.android.jar
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\static.flag
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\buildid.txt
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.arm64-v8a.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.armeabi-v7a.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.x86.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.x86_64.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\compat\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\coordinatorlayout\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\customtabs\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\design\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\transition\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\appcompat\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\cardview\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\recyclerview\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\com\companyname\callapp\InCallServiceImplementation.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64b5ccde371e18b5d0\CustomTabActivityHelper.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64b5ccde371e18b5d0\ServiceConnection.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\CallCallbackClass.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\ComposeSmsActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\IncomingCallActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\MainActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\MmsBroadcastReceiver.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\OAuthActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\QuickResponseServiceClass.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\SettingsActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\SmsActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64bf8ff71981dc1b31\SmsBroadcastReceiver.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\AndroidAccountStore_SecretAccount.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\CustomTabsActionsBroadcastReceiver.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\FormAuthenticatorActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\FormAuthenticatorActivity_State.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\WebAuthenticatorActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\WebAuthenticatorActivity_Client.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\WebAuthenticatorActivity_State.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\WebAuthenticatorNativeBrowserActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\WebAuthenticatorNativeBrowserActivity_State.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\crc64f98dd38067c0c88b\WebViewActivity.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\packaged_resources
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\src\com\companyname\callapp\R.java
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.arm64-v8a.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.x86.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.x86_64.s
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.arm64-v8a.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.armeabi-v7a.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.x86.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\typemaps.x86_64.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.arm64-v8a.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.armeabi-v7a.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.x86.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\environment.x86_64.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.arm64-v8a.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.x86.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\compressed_assemblies.x86_64.o
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\app_shared_libraries\x86\libxamarin-app.so
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\android\bin\classes.dex
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_CompileToDalvik.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_ConvertCustomView.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
C:\Users\User\Documents\01_VS\02_CallApp\CallApp\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
